{
  "name": "Sorgen's Inkwell",
  "short_name": "Inkwell",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#101820",
  "description": "Mobile scorekeeper for Lorcana games.",
  "icons": [
    {
      "src": "./assets/icons/illuminary-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/illuminary-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
